
spring.datasource.url= jdbc:postgresql://69.197.140.190:5432/shoeDB
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update                                                                                                         
spring.jackson.serialization.fail-on-empty-beans=false
CLIENT_SECRET=sk_test_51KSmUmHXWUTGBiT0fe7fdvAA19QdAiXy5nUeP7ijDt1CkTBojVPuxyPyC5zbPlANA1DdhXQHuSDNUxEHWamrLPEl00a0dQYoK6


#mail stuff
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3f9be5e8488eca
spring.mail.password=ab66b27c53a9c1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
